{
  "version": 4,
  "configurations": [
    {
      "name": "AeroCore",
      "compilerPath": "/usr/bin/g++",
      "cppStandard": "c++20",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "intelliSenseMode": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/tests",
        "/usr/include/eigen3"
      ]
    }
  ]
}
